 UserName=Leen
 Email=Zeeda.ahmed@gmail.com
 Password=abc123"
 Day=12
 Month=12
 Year=1989
 FirstName=saadia
 LastName=Ahmed
 Address=mansoura
 State=Egypt
 city=cairo
 zipcode=1544
Country = Canada
Company = Non
 MobileNumber=01452040791
#card data
nameOnCard=Saadia Ahmed
cardNumber=4738926972221111
cvc=333
expirationMonth=01
expirationYear=2030